<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/'))" />
  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Configurations>Debug;Release;Embedded;Developer</Configurations>
	<SupportedPlatform>browser</SupportedPlatform>
    <Authors>budcribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
	<SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

</Project>
