<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Condition="Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/'))" />
	<PropertyGroup>
		<BuildMode Condition=" '$(EnvBuildMode)' == '' ">Developer</BuildMode>
		<BuildMode Condition=" '$(EnvBuildMode)' != '' ">$(EnvBuildMode)</BuildMode>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
		<TargetFramework>net6.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Configurations>Debug;Release;Embedded;Developer</Configurations>
		<SupportedPlatform>browser</SupportedPlatform>
		<Authors>budcribar</Authors>
		<Company>Peak Software Consulting, LLC</Company>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
		<Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
		<ProjectReference Condition="'$(BuildMode)' == 'Developer'" Include="..\..\RemoteBlazorWebView\src\RemoteWebView\RemoteWebView.csproj" />
		<PackageReference Condition="'$(BuildMode)' != 'Developer'" Include="PeakSWC.RemoteWebView" Version="6.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
