# RemoteBlazorWebViewTutorial

./: .gitignore  BlazorWebViewTutorial.sln  NuGet.config  README.md  RemoteBlazorWebViewTutorial.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
RemoteBlazorWebViewTutorial/: Program.cs  RemoteBlazorWebViewTutorial.csproj  RunLocal.ps1
RemoteBlazorWebViewTutorial.Shared/: App.razor  AppSettings.cs  RemoteBlazorWebViewTutorial.Shared.csproj  RunString.cs  _Imports.razor
RemoteBlazorWebViewTutorial.Shared/Pages/: Features.razor  Features.razor.js  FetchData.razor  Index.razor  NavHandler.razor
RemoteBlazorWebViewTutorial.Shared/Shared/: NavMenu.razor  SurveyPrompt.razor
RemoteBlazorWebViewTutorial.Shared/wwwroot/: DynamicLoad.js  JSStream.js
RemoteBlazorWebViewTutorial.WinFormsApp/: Form1.cs  Form1.designer.cs  RemoteBlazorWebViewTutorial.WinFormsApp.csproj  RunInCloud.ps1  RunLocal.ps1
RemoteBlazorWebViewTutorial.WinFormsApp/Properties/: launchSettings.json
RemoteBlazorWebViewTutorial.WinFormsApp/Properties/PublishProfiles/: FolderEmbeddedProfile.pubxml  FolderProfile.pubxml
RemoteBlazorWebViewTutorial.WinFormsApp/wwwroot/: index.html
RemoteBlazorWebViewTutorial.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteBlazorWebViewTutorial.WpfApp.csproj  RunInCloud.ps1  RunLocal.ps1  Startup.cs  ViewModel.cs  appsettings.json.save
RemoteBlazorWebViewTutorial.WpfApp/Properties/: launchSettings.json
RemoteBlazorWebViewTutorial.WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
RemoteBlazorWebViewTutorial.WpfApp/wwwroot/: fonts.css  index.html
RemoteBlazorWebViewTutorial.WpfApp/wwwroot/css/: app.css
RemoteBlazorWebViewTutorial/Properties/: launchSettings.json
RemoteBlazorWebViewTutorial/wwwroot/: index.html
RemotePhotinoBlazor/: Program.cs  RemotePhotinoBlazor.csproj  RemotePhotinoBlazorTutorial.csproj
RemotePhotinoBlazor/Properties/: launchSettings.json
RemotePhotinoBlazor/wwwroot/: index.html
WpfBlazor/: App.xaml.cs  ConvertToRemoteBlazor.md  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazor.csproj
WpfBlazor/wwwroot/: index.html
