<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Condition="Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/'))" />
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest Condition="'$(Configuration)' == 'Embedded'">true</GenerateEmbeddedFilesManifest>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
		<TargetFramework>net7.0</TargetFramework>  <!--Not windows-->
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>false</UseWindowsForms>
		<IsShippingPackage>false</IsShippingPackage>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<Configurations>Debug;Release;Embedded;Developer</Configurations>
		<BuildMode Condition=" '$(EnvBuildMode)' == '' ">Release</BuildMode>
		<BuildMode Condition=" '$(EnvBuildMode)' != '' ">$(EnvBuildMode)</BuildMode>
		<Platforms>x64</Platforms>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
		<PackageReference Condition="'$(BuildMode)' != 'Developer'" Include="PeakSWC.RemoteBlazorWebView" Version="7.0.5" />
		<ProjectReference Condition="'$(BuildMode)' == 'Developer'" Include="..\..\RemoteBlazorWebView\src\RemoteBlazorWebView\RemoteBlazorWebView.csproj" />
		<ProjectReference Include="..\RemoteBlazorWebViewTutorial.Shared\RemoteBlazorWebViewTutorial.Shared.csproj" />

		<EmbeddedResource Condition="'$(Configuration)' == 'Embedded'" Include="embedded\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</EmbeddedResource>

		<Content Condition="'$(Configuration)' != 'Embedded'" Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Condition="'$(Configuration)' == 'Embedded'" Include="wwwroot\**">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<None Remove="embedded\wwwroot\_content\RemoteBlazorWebViewTutorial.Shared\Pages\Features.razor.js" />
		<Folder Include="embedded\wwwroot\_content\RemoteBlazorWebViewTutorial.Shared\Pages\" />
	</ItemGroup>

</Project>
