<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Condition="Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/'))" />
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest Condition="'$(Configuration)' == 'Embedded'">true</GenerateEmbeddedFilesManifest>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<Configurations>Debug;Release;Embedded</Configurations>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<BuildMode Condition=" '$(EnvBuildMode)' == '' ">$(Configuration)</BuildMode>
		<BuildMode Condition=" '$(EnvBuildMode)' != '' ">$(EnvBuildMode)</BuildMode>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PublishSingleFile>True</PublishSingleFile>
		<Platforms>x64</Platforms>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />

		<ProjectReference Condition="'$(BuildMode)' == 'Developer'" Include="..\..\RemoteBlazorWebView\src\RemotePhotino.Blazor\RemotePhotino.Blazor.csproj" />
		<ProjectReference Include="..\..\RemoteBlazorWebView\src\RemoteBlazorWebView\RemoteBlazorWebView.csproj" />
		<ProjectReference Include="..\RemoteBlazorWebViewTutorial.Shared\RemoteBlazorWebViewTutorial.Shared.csproj" />

		<EmbeddedResource Condition="'$(Configuration)' == 'Embedded'" Include="embedded\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</EmbeddedResource>

		<Content Condition="'$(Configuration)' != 'Embedded'" Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Condition="'$(Configuration)' == 'Embedded'" Include="wwwroot\**">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<None Remove="embedded\wwwroot\_content\RemoteBlazorWebViewTutorial.Shared\Pages\Features.razor.js" />
		<Folder Include="embedded\wwwroot\_content\RemoteBlazorWebViewTutorial.Shared\Pages\" />
	</ItemGroup>

</Project>
