<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/'))" />
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest Condition="'$(Configuration)' == 'Embedded'">true</GenerateEmbeddedFilesManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <IsShippingPackage>false</IsShippingPackage>
    <Nullable>enable</Nullable>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <PublishSingleFile>True</PublishSingleFile>
    <Configurations>Debug;Release;Embedded;NoAuthorization</Configurations>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <BuildMode Condition=" '$(EnvBuildMode)' == '' ">$(Configuration)</BuildMode>
    <BuildMode Condition=" '$(EnvBuildMode)' != '' ">$(EnvBuildMode)</BuildMode>
    <Platforms>x64</Platforms>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Condition="'$(Configuration)' == 'Embedded'" Include="embedded\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    
    <None Remove="RunInCloud.ps1" />
    <Content Include="RunInCloud.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    
    <Content Condition="'$(Configuration)' != 'Embedded'" Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

      <Content Condition="'$(Configuration)' == 'Embedded'" Include="wwwroot\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    
    <ProjectReference Condition="'$(BuildMode)' == 'Debug' And Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/') " Include="..\..\RemoteBlazorWebView\src\RemoteWebView\RemoteWebView.csproj" />
    <ProjectReference Condition="'$(BuildMode)' == 'Debug' And Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/') " Include="..\..\RemoteBlazorWebView\src\RemoteBlazorWebView.WinForms\RemoteBlazorWebView.WindowsForms.csproj" />
    <ProjectReference Condition="'$(BuildMode)' == 'Debug' And Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Include="..\RemoteBlazorWebViewTutorial.Shared\RemoteBlazorWebViewTutorial.Shared.csproj" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-rc.1.21451.13" />
    
    <PackageReference Condition="!Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Include="RemoteBlazorWebViewTutorial.Shared" Version="6.0.26-rc1" />
    <PackageReference Condition="!Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Include="PeakSWC.RemoteBlazorWebView.WindowsForms" Version="6.0.26-rc1" />

    <PackageReference Condition="'$(BuildMode)' != 'Debug' And Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Include="RemoteBlazorWebViewTutorial.Shared" Version="6.0.26-rc1" />
    <PackageReference Condition="'$(BuildMode)' != 'Debug' And Exists('$(MSBuildThisFileDirectory)/../../RemoteBlazorWebView/')" Include="PeakSWC.RemoteBlazorWebView.WindowsForms" Version="6.0.26-rc1" />

    <PackageReference Condition="'$(Configuration)' == 'Embedded'" Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
