<Window x:Class="RemoteBlazorWebViewTutorial.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:RemoteBlazorWebViewTutorial.Shared;assembly=RemoteBlazorWebViewTutorial.Shared"
        xmlns:root="clr-namespace:PeakSWC.RemoteableWebWindows;assembly=PeakSWC.RemoteableWebView"
        xmlns:blazor="clr-namespace:RemoteBlazorWebView.Wpf;assembly=PeakSWC.RemoteBlazorWebView.Wpf"
        Title="MainWindow" Height="768" Width="1024" ContentRendered="Window_ContentRendered" >
    
    <Grid>
        <!--
        <blazor:RemoteBlazorWebView x:Name="RemoteBlazorWebView" HostPage="wwwroot\index.html"  Services="{StaticResource services}"  >
        <blazor:RemoteBlazorWebView x:Name="RemoteBlazorWebView" HostPage="wwwroot\index.html"  Services="{StaticResource services}"  ServerUri="https://localhost:443" >
        -->
        <blazor:RemoteBlazorWebView x:Name="RemoteBlazorWebView" HostPage="wwwroot\index.html"  Services="{StaticResource services}" ServerUri="https://localhost:443" >
            <blazor:RemoteBlazorWebView.RootComponents>

                <root:RootComponent Selector="#app" ComponentType="{x:Type shared:App}"/>
            </blazor:RemoteBlazorWebView.RootComponents>
        </blazor:RemoteBlazorWebView>


        <!--
        <blazor:RemoteBlazorWebView x:Name="RemoteBlazorWebView" HostPage="wwwroot\index.html"  Services="{StaticResource services}"  ServerUri="https://localhost:443" >
            <blazor:RemoteBlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type shared:App}"/>
            </blazor:RemoteBlazorWebView.RootComponents>
        </blazor:RemoteBlazorWebView>
        -->
    </Grid>
</Window>
